apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: y8jvtd0ba-nodejs 
  janus-idp.io/tekton: y8jvtd0ba-nodejs
  backstage.io/kubernetes-id: y8jvtd0ba-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: y8jvtd0ba-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  